spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/routerdb
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
